# Dockerfile.nginx

# Stage 1: Build the frontend
FROM node:20-alpine AS build

WORKDIR /app

# Install build dependencies for Alpine
RUN apk add --no-cache python3 make g++ git

# Copy package files
COPY techversefrontend/package*.json ./

# Remove package-lock and install fresh (fixes rollup issue)
RUN rm -f package-lock.json && \
    npm cache clean --force && \
    npm install --legacy-peer-deps

# Copy the rest of the frontend code
COPY techversefrontend/ ./

# Accept VITE_ build args from docker-compose / CI — these get baked into the bundle
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the app (Vite will embed VITE_* env vars at build time)
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy Nginx config
COPY nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
