# Dockerfile.nginx

# Stage 1: Build the main techverse frontend
FROM node:20-alpine AS build-frontend
WORKDIR /app
RUN apk add --no-cache python3 make g++ git
COPY techversefrontend/package*.json ./
RUN rm -f package-lock.json && \
    npm cache clean --force && \
    npm install --legacy-peer-deps
COPY techversefrontend/ ./
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# Stage 2: Build the admin-react frontend
FROM node:20-alpine AS build-admin
WORKDIR /app
RUN apk add --no-cache python3 make g++ git
COPY admin-react/package*.json ./
RUN rm -f package-lock.json && \
    npm cache clean --force && \
    npm install --legacy-peer-deps
COPY admin-react/ ./
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# Stage 3: Serve with Nginx securely
FROM nginx:alpine

# Copy built assets from builder stages
# Main storefront → /usr/share/nginx/html/
# Admin panel     → /usr/share/nginx/html/admin/  (inside root, fixes try_files SPA routing)
COPY --from=build-frontend /app/dist /usr/share/nginx/html
COPY --from=build-admin /app/dist /usr/share/nginx/html/admin

# Copy Nginx configuration
COPY nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
